In [22]:
import numpy as np
import pandas as pd

In [5]:
data = pd.read_csv('adult.data.csv')

In [9]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

### 1. Сколько женщин (признак sex) представлено в этом наборе данных?

In [67]:
data[data['sex']=='Female'].count()

age               10771
workclass         10771
fnlwgt            10771
education         10771
education-num     10771
marital-status    10771
occupation        10771
relationship      10771
race              10771
sex               10771
capital-gain      10771
capital-loss      10771
hours-per-week    10771
native-country    10771
salary            10771
dtype: int64

### 2. Каков средний возраст (признак age) женщин?

In [14]:
data[data['sex']=='Female']['age'].mean()

36.85823043357163

### 3. Какова доля граждан Германии (признак native-country) в процентах?

In [71]:
(data[data['native-country']=='Germany'].count())/(data['native-country'].count())*100

age               0.420749
workclass         0.420749
fnlwgt            0.420749
education         0.420749
education-num     0.420749
marital-status    0.420749
occupation        0.420749
relationship      0.420749
race              0.420749
sex               0.420749
capital-gain      0.420749
capital-loss      0.420749
hours-per-week    0.420749
native-country    0.420749
salary            0.420749
dtype: float64

### 4. Каковы средние и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак salary)?

In [34]:
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [35]:
data[data['salary']=='>50K'].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,7841.000000,7.841000e+03,7841.000000,7841.000000,7841.000000,7841.000000
mean,44.249841,1.880050e+05,11.611657,4006.142456,195.001530,45.473026
std,10.519028,1.025418e+05,2.385129,14570.378951,595.487574,11.012971
min,19.000000,1.487800e+04,2.000000,0.000000,0.000000,1.000000
25%,36.000000,1.191010e+05,10.000000,0.000000,0.000000,40.000000
50%,44.000000,1.761010e+05,12.000000,0.000000,0.000000,40.000000
75%,51.000000,2.309590e+05,13.000000,0.000000,0.000000,50.000000
max,90.000000,1.226583e+06,16.000000,99999.000000,3683.000000,99.000000

### 5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает менее 50K в год (признак salary)?

In [36]:
data[data['salary']=='<=50K'].describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,24720.000000,2.472000e+04,24720.000000,24720.000000,24720.000000,24720.000000
mean,36.783738,1.903409e+05,9.595065,148.752468,53.142921,38.840210
std,14.020088,1.064823e+05,2.436147,963.139307,310.755769,12.318995
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,25.000000,1.176060e+05,9.000000,0.000000,0.000000,35.000000
50%,34.000000,1.794650e+05,9.000000,0.000000,0.000000,40.000000
75%,46.000000,2.390230e+05,10.000000,0.000000,0.000000,40.000000
max,90.000000,1.484705e+06,16.000000,41310.000000,4356.000000,99.000000

### 6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак education равен Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters или Doctorate)

In [66]:
data[data['salary']=='>50K'].groupby('education').describe()

                 age                                                        \
               count       mean        std   min    25%   50%    75%   max
education
10th            62.0  50.338710  10.539455  29.0  42.00  51.5  58.00  83.0
11th            60.0  43.333333  12.095197  22.0  35.25  44.5  51.25  65.0
12th            33.0  44.696970  13.144592  19.0  38.00  44.0  52.00  79.0
1st-4th          6.0  52.000000   6.164414  41.0  52.00  52.5  53.75  60.0
5th-6th         16.0  46.750000  11.952684  22.0  36.00  50.0  56.25  61.0
7th-8th         40.0  52.725000  13.285789  19.0  44.75  55.0  61.25  77.0
9th             27.0  48.814815  11.926174  28.0  39.50  49.0  57.50  72.0
Assoc-acdm     265.0  41.675472   9.498822  21.0  36.00  40.0  47.00  79.0
Assoc-voc      361.0  42.545706   9.904193  23.0  36.00  41.0  49.00  79.0
Bachelors     2221.0  42.618190  10.404006  22.0  35.00  42.0  49.00  90.0
Doctorate      306.0  48.591503  10.876043  28.0  41.00  48.0  54.75  79.0
HS-grad       1675.0  45.022090  10.614236  21.0  37.00  45.0  52.00  90.0
Masters        959.0  45.450469   9.610222  23.0  39.00  45.0  51.00  90.0
Prof-school    423.0  45.118203  10.272598  26.0  38.00  44.0  50.00  90.0
Some-college  1387.0  44.173756  10.509431  21.0  36.50  44.0  51.00  84.0

             capital-gain                ...      fnlwgt             \
                    count          mean  ...         75%        max
education                                ...
10th                 62.0   4189.483871  ...   237768.50   550848.0
11th                 60.0   2618.116667  ...   212506.50   455995.0
12th                 33.0   2769.090909  ...   250068.00   548256.0
1st-4th               6.0   1281.333333  ...   222489.50   532845.0
5th-6th              16.0   1692.000000  ...   208500.25   328466.0
7th-8th              40.0   1149.825000  ...   248158.75   440706.0
9th                  27.0   4087.222222  ...   193133.50   408537.0
Assoc-acdm          265.0   2244.430189  ...   236436.00   431426.0
Assoc-voc           361.0   2180.725762  ...   226355.00   673764.0
Bachelors          2221.0   4004.705088  ...   233130.00  1226583.0
Doctorate           306.0   6361.039216  ...   235625.00   606111.0
HS-grad            1675.0   2805.281194  ...   223665.50   953588.0
Masters             959.0   4376.397289  ...   216794.50   691903.0
Prof-school         423.0  14113.711584  ...   224903.00   747719.0
Some-college       1387.0   2612.822639  ...   248156.50   806552.0

             hours-per-week                                                 \
                      count       mean        std   min   25%   50%    75%
education
10th                   62.0  43.774194  11.579263  10.0  40.0  40.0  46.75
11th                   60.0  45.133333   9.560630  30.0  40.0  40.0  50.00
12th                   33.0  44.818182  10.223914  35.0  40.0  40.0  45.00
1st-4th                 6.0  48.833333  11.107055  40.0  40.0  45.0  54.50
5th-6th                16.0  46.000000  13.201010  30.0  40.0  40.0  50.00
7th-8th                40.0  47.500000  14.163876  20.0  40.0  40.0  56.25
9th                    27.0  44.851852   8.869584  25.0  40.0  40.0  50.00
Assoc-acdm            265.0  44.256604  10.576301   2.0  40.0  40.0  50.00
Assoc-voc             361.0  43.853186   9.686935  12.0  40.0  40.0  50.00
Bachelors            2221.0  45.475462  10.230407   4.0  40.0  45.0  50.00
Doctorate             306.0  47.513072  13.371912   1.0  40.0  45.5  55.00
HS-grad              1675.0  45.042985  10.829705   1.0  40.0  40.0  50.00
Masters               959.0  45.917623  10.942080   2.0  40.0  45.0  50.00
Prof-school           423.0  49.092199  12.943864   5.0  40.0  50.0  55.00
Some-college         1387.0  44.820476  11.371983   3.0  40.0  40.0  50.00


               max
education
10th          90.0
11th          76.0
12th          84.0
1st-4th       67.0
5th-6th       84.0
7th-8th       99.0
9th           70.0
Assoc-acdm    99.0
Assoc-voc     99.0
Bachelors     99.0
Doctorate     99.0
HS-grad       99.0
Masters       99.0
Prof-school   99.0
Some-college  99.0

[15 rows x 48 columns]

### 7. Каков максимальный возраст мужчин расы Amer-Indian-Eskimo?

In [40]:
data[data['race']=='Amer-Indian-Eskimo']['age'].max()

82

### 8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак marital-status для женатых равен Married-civ-spouse, Married-spouse-absent или Married-AF-spouse)?

In [72]:
data[(data['sex']=='Male')&(data['salary']=='>50K')].groupby('marital-status').count()

,age,workclass,fnlwgt,education,education-num,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
marital-status,,,,,,,,,,,,,,
Divorced,284,284,284,284,284,284,284,284,284,284,284,284,284,284
Married-AF-spouse,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Married-civ-spouse,5938,5938,5938,5938,5938,5938,5938,5938,5938,5938,5938,5938,5938,5938
Married-spouse-absent,23,23,23,23,23,23,23,23,23,23,23,23,23,23
Never-married,325,325,325,325,325,325,325,325,325,325,325,325,325,325
Separated,49,49,49,49,49,49,49,49,49,49,49,49,49,49
Widowed,39,39,39,39,39,39,39,39,39,39,39,39,39,39

In [49]:
5938+23+4,\
284+325+49+39

(5965, 697)

### 9. Какое максимальное число часов человек работает в неделю (признак hours-per-week)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?

In [50]:
data['hours-per-week'].max()

99

In [51]:
data[data['hours-per-week']==99].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 85 entries, 935 to 32531
Data columns (total 15 columns):
age               85 non-null int64
workclass         85 non-null object
fnlwgt            85 non-null int64
education         85 non-null object
education-num     85 non-null int64
marital-status    85 non-null object
occupation        85 non-null object
relationship      85 non-null object
race              85 non-null object
sex               85 non-null object
capital-gain      85 non-null int64
capital-loss      85 non-null int64
hours-per-week    85 non-null int64
native-country    85 non-null object
salary            85 non-null object
dtypes: int64(6), object(9)
memory usage: 10.6+ KB

In [73]:
(data[(data['hours-per-week']==99) & (data['salary']=='>50K')].count()) / (data[data['hours-per-week']==99].count())

age               0.294118
workclass         0.294118
fnlwgt            0.294118
education         0.294118
education-num     0.294118
marital-status    0.294118
occupation        0.294118
relationship      0.294118
race              0.294118
sex               0.294118
capital-gain      0.294118
capital-loss      0.294118
hours-per-week    0.294118
native-country    0.294118
salary            0.294118
dtype: float64

### 10. Каково среднее время работы (hours-per-week) зарабатывающих мало и много (salary) для Японии?

In [57]:
data.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [63]:
data[data['native-country']=='Japan'].groupby('salary').mean()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
salary,,,,,,
<=50K,35.315789,197242.526316,10.710526,201.473684,41.842105,41.000000
>50K,42.875000,167433.708333,12.583333,6258.750000,82.375000,47.958333